name: Averlon Actions
description: Collection of Github Actions from Averlon to enable remediation for various software and cloud vulnerabilities
author: Averlon

branding:
  icon: "align-center"
  color: "purple"

runs:
  using: "composite"
  steps: []
